{
    "compileOnSave": false,
    "compilerOptions": {
        "allowJs": true,
        "sourceMap": true,
        "declaration": false,
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "module": "commonjs",
        "target": "es6",
        "typeRoots": [
            "./types",
            "./node_modules/@types"
        ],
        "outDir": "dist",        
    },
    "exclude": ["src/views","public","logs","node_modules","dist"],
    "include": ["src"],

}
